<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="Common\Common.Types.fs" />
      <Compile Include="Common\Common.Domain.fs" />
    <Compile Include="ProductCategories\ProductCategory.Types.fs" />
    <Compile Include="ProductCategories\ProductCategory.Domain.fs" />
    <Compile Include="ProductCategories\ProductCategory.Aggregate.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>