<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OMS.Application\OMS.Application.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProductCategories\ProductCategory.Repository.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProductBrands\ProductBrand.Repository.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Products\Product.Repository.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>