<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProductCategories\ProductCategory.Dtos.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProductBrands\ProductBrand.Dtos.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>